package main

templ LoginPage(errorString string) {
	@Page(
		"Pole prediction",
		"Predicting grand prix since, sometime this century",
		"/login",
	) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
					Sign in to your account
				</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				if errorString != "" {
					<div class="mb-4 p-4 text-sm text-red-800 rounded-lg bg-red-50" role="alert">
						{ errorString }
					</div>
				}
				<form class="space-y-6" method="POST" action="/login">
					<div>
						<label for="username" class="block text-sm font-medium leading-6 text-gray-900">
							Username
						</label>
						<div class="mt-2">
							<input
								id="username"
								name="username"
								type="text"
								required
								class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>
					<div>
						<div class="flex items-center justify-between">
							<label for="password" class="block text-sm font-medium leading-6 text-gray-900">
								Password
							</label>
						</div>
						<div class="mt-2">
							<input
								id="password"
								name="password"
								type="password"
								required
								class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>
					<div>
						<button
							type="submit"
							class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
						>
							Sign in
						</button>
					</div>
				</form>
				<p class="mt-10 text-center text-sm text-gray-500">
					Don't have an account?
					<a href="/register" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">
						Register
					</a>
				</p>
			</div>
		</div>
	}
}

templ RegisterPage(errorString string) {
	@Page(
		"Pole prediction",
		"Predicting grand prix since, sometime this century",
		"/register",
	) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
					Create a new account
				</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				if errorString != "" {
					<div class="mb-4 p-4 text-sm text-red-800 rounded-lg bg-red-50" role="alert">
						{ errorString }
					</div>
				}
				<form class="space-y-6" method="POST" action="/register">
					<div>
						<label for="fullname" class="block text-sm font-medium leading-6 text-gray-900">
							Full Name
						</label>
						<div class="mt-2">
							<input
								id="fullname"
								name="fullname"
								type="text"
								placeholder="Optional"
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>
					<div>
						<label for="username" class="block text-sm font-medium leading-6 text-gray-900">
							Username
						</label>
						<div class="mt-2">
							<input
								id="username"
								name="username"
								type="text"
								required
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>
					<div>
						<div class="flex items-center justify-between">
							<label for="password" class="block text-sm font-medium leading-6 text-gray-900">
								Password
							</label>
						</div>
						<div class="mt-2">
							<input
								id="password"
								name="password"
								type="password"
								required
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>
					<div>
						<button
							type="submit"
							class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
						>
							Register
						</button>
					</div>
				</form>
				<p class="mt-10 text-center text-sm text-gray-500">
					Already have an account?
					<a href="/login" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">
						Sign in
					</a>
				</p>
			</div>
		</div>
	}
}
