package main

import (
	"fmt"
	"github.com/allanderek/pole-prediction-go/datastore"
)

templ FormulaOneEventPage(cookieInfo CookieInfo, event datastore.FormulaOneEventsView, sessions []datastore.FormulaOneSession) {
	@Page(
		"Pole prediction",
		"Predicting grand prix since sometime this century",
		formulaOneEventUrl(event.ID),
		cookieInfo,
	) {
		<h1>Event Details</h1>
		<p>Event Round { fmt.Sprintf("%d", event.Round) } </p>
		<p>Event Name: @ShowEventName(event)</p>
		<p>Event Date: { event.StartTime }</p>
		<h2>Sessions</h2>
		<ul>
		@for _, session := range sessions {
			<li>
				<p>Session Name: { session.Name }</p>
				<p>Session Start: { session.StartTime }</p>
				<p>Session End: { session.EndTime }</p>
				<a href={ fmt.Sprintf("/formulaone/session/%d", session.ID) }>View Session</a>
			</li>
		}
		</ul>
	}
}
