package main

import "fmt"

templ FormulaOneEventPage(cookieInfo CookieInfo, eventData FormulaOneEventData) {
	{{ event := eventData.Event }}
	@Page(
		"Pole prediction",
		"Predicting grand prix since sometime this century",
		formulaOneEventUrl(event.ID),
		cookieInfo,
	) {
		<h1>Event Details</h1>
		<p>Event Round { fmt.Sprintf("%d", event.Round) } </p>
		<p>Event Name: @ShowEventName(event)</p>
		<p>Event Date: { event.StartTime }</p>
		<h2>Sessions</h2>
		<ul>
			for _, sessionData := range eventData.Sessions {
				<li>
					{{ session := sessionData.Session }}
					<p>Session Name: { session.Name }</p>
					if session.StartTime.Valid {
						<p>Session Start: { session.StartTime.String }</p>
					}
					<a href={ templ.URL(fmt.Sprintf("/formulaone/session/%d", session.ID)) }>View Session</a>
					<h3>Entrants</h3>
					<table class="entrants-table">
						<thead>
							<tr>
								<th>Number</th>
								<th>Driver</th>
								<th>Team</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							for _, entrant := range sessionData.Entrants {
								<tr>
									<td>{ fmt.Sprintf("%d", entrant.Number) }</td>
									<td>
										@NullableString("Unknown driver", entrant.DriverName)
									</td>
									<td>
										<span style={ templ.SafeCSS(fmt.Sprintf("color: %s", entrant.TeamColor)) }>
											@NullableString("Unknown team", entrant.TeamShortname)
										</span>
									</td>
									<td>
										if entrant.Participating == 1 {
											Participating
										} else {
											Not Participating
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
					<h3 class="text-2xl font-bold mb-6">Session: { sessionData.Session.Name }</h3>
					{{ userPrediction := []int64{} }}
					@FormulaOneSessionPrediction(sessionData, userPrediction)
				</li>
			}
		</ul>
	}
}
