package main

import (
	"github.com/allanderek/pole-prediction-go/datastore"
	"strconv"
)

templ FormulaESeasonPage(cookieInfo CookieInfo, season string, events []datastore.GetFormulaERacesRow) {
	@Page(
		"Formula E "+season,
		"Races in the Formula E "+season+" season",
		templ.URL("/fe/"+season),
		cookieInfo,
	) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
				<!-- Season Events Sidebar -->
				<div class="col-span-1">
					<div class="bg-white shadow-md rounded-lg p-6 mb-6">
						<h2 class="text-xl font-bold text-gray-900 mb-4">Formula E { season } Events</h2>
						if len(events) > 0 {
							<table class="w-full">
								<thead>
									<tr class="border-b border-gray-200">
										<th class="py-2 pr-2 text-xs font-medium text-gray-500 uppercase tracking-wider text-left">Round</th>
										<th class="py-2 px-2 text-xs font-medium text-gray-500 uppercase tracking-wider text-left">Event Name</th>
										<th class="py-2 pl-2 text-xs font-medium text-gray-500 uppercase tracking-wider text-left">Start Time</th>
									</tr>
								</thead>
								<tbody>
									for _, event := range events {
										<tr class="hover:bg-gray-50 transition-colors duration-150">
											<td class="py-3 pr-2 text-sm text-gray-400">{ strconv.FormatInt(event.Round, 10) }</td>
											<td class="py-3 px-2">
												<a
													href={ templ.URL("/formulaone/event/" + strconv.FormatInt(event.ID, 10)) }
													class="font-medium text-indigo-600 hover:text-indigo-800 transition-colors duration-150 flex items-center"
												>
													<span class="mr-1">{ event.Name }</span>
												</a>
											</td>
											<td class="py-3 pl-2 text-sm text-gray-400">
												@FormatLondonDate(event.Date)
											</td>
										</tr>
									}
								</tbody>
							</table>
						} else {
							<p class="text-gray-500 italic">No events available for this season yet.</p>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
