package main

templ Header() {
	<header class="bg-white">
		<nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex flex-1">
				<div class="hidden lg:flex lg:gap-x-12">
					<a href="/f1/2025" class="text-sm/6 font-semibold text-gray-900">Formula 1</a>
					<a href="/fe/2025" class="text-sm/6 font-semibold text-gray-900">Formula E</a>
					<a href="/leaderboard" class="text-sm/6 font-semibold text-gray-900">Leaderboard</a>
				</div>
				<div class="flex lg:hidden">
					<button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
						<span class="sr-only">Open main menu</span>
						<svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
					</button>
				</div>
			</div>
			<a href="/" class="-m-1.5 p-1.5">
				<span class="sr-only">Pole Prediction</span>
				<img class="h-12 w-auto" src="/static/logo/pole-prediction-logo.svg" alt="Pole Prediction logo"/>
			</a>
			<div class="flex flex-1 justify-end">
				<a href="/login" class="text-sm/6 font-semibold text-gray-900">Login <span aria-hidden="true">&rarr;</span></a>
			</div>
		</nav>
		<!-- Mobile menu, show/hide based on menu open state. -->
		<div class="lg:hidden" role="dialog" aria-modal="true">
			<!-- Background backdrop, show/hide based on slide-over state. -->
			<div class="fixed inset-0 z-10"></div>
			<div class="fixed inset-y-0 left-0 z-10 w-full overflow-y-auto bg-white px-6 py-6">
				<div class="flex items-center justify-between">
					<div class="flex flex-1">
						<button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
							<span class="sr-only">Close menu</span>
							<svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<a href="/" class="-m-1.5 p-1.5">
						<span class="sr-only">Pole Prediction</span>
						<img class="h-8 w-auto" src="/static/logo/pole-prediction-icon.svg" alt="Pole Prediction"/>
					</a>
					<div class="flex flex-1 justify-end">
						<a href="/login" class="text-sm/6 font-semibold text-gray-900">Login <span aria-hidden="true">&rarr;</span></a>
					</div>
				</div>
				<div class="mt-6 space-y-2">
					<a href="/f1/2025" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Formula 1</a>
					<a href="/fe/2025" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Formula E</a>
					<a href="/leaderboard" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Leaderboard</a>
				</div>
			</div>
		</div>
	</header>
}

templ Footer() {
	<footer class="bg-slate-900"></footer>
}

templ HomePage() {
	@Page(
		"Pole prediction",
		"Predicting grand prix since, sometime this century",
		"/",
	) {
		<div class="bg-white">
			@Header()
			@Footer()
		</div>
	}
}
