package main

import (
	"fmt"
	"github.com/allanderek/pole-prediction-go/datastore"
)

templ Footer() {
	<footer class="bg-slate-900"></footer>
}

templ HomePage(cookieInfo CookieInfo, events []datastore.GetFormulaOneEventsRow) {
	@Page(
		"Pole prediction",
		"Predicting grand prix since sometime this century",
		"/",
		cookieInfo,
	) {
		<div class="bg-white">
			<table>
				<thead>
					<tr>
						<th>Round</th>
						<th>Event Name</th>
					</tr>
				</thead>
				<tbody>
					for _, event := range events {
						<tr>
							<td>{ fmt.Sprintf("%d", event.Round) } </td>
							<td>
								<a href={ templ.URL(fmt.Sprintf("/event/%d", event.ID)) }>
									if event.Name.Valid {
										{ event.Name.String }
									} else {
										Unknown event name
									}
									if event.Issprint > 0 {
										🏃
									}
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
			@Footer()
		</div>
	}
}
