package main

import (
	"fmt"
	"github.com/allanderek/pole-prediction-go/datastore"
)

templ Footer() {
	<footer class="bg-slate-900"></footer>
}

templ HomePage(cookieInfo CookieInfo, events []datastore.FormulaOneEventsView) {
	@Page(
		"Pole prediction",
		"Predicting grand prix since sometime this century",
		"/",
		cookieInfo,
	) {
		<div class="bg-white py-8">
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<h1 class="text-3xl font-bold text-gray-900 mb-6">Formula 1 Race Schedule</h1>
				<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg mb-8">
					<table class="min-w-full divide-y divide-gray-300">
						<thead class="bg-gray-50">
							<tr>
								<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Round</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Event Name</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Start Time</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							for i, event := range events {
								<tr class={ templ.KV("bg-gray-50", i%2 == 1) }>
									<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{ fmt.Sprintf("%d", event.Round) }</td>
									<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
										<a href={ formulaOneEventUrl(event.ID) } class="text-indigo-600 hover:text-indigo-900">
											@ShowEventName(event)
										</a>
									</td>
									<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
										@FormatLondonTime(event.StartTime)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				@Footer()
			</div>
		</div>
	}
}
