package main

import (
	"fmt"
	"github.com/allanderek/pole-prediction-go/datastore"
)

templ Footer() {
	<footer class="bg-slate-900"></footer>
}

templ ShowEventName(event datastore.FormulaOneEventsView) {
	if event.Name.Valid {
		{ event.Name.String }
	} else {
		Unknown event name
	}
	if event.Issprint > 0 {
		🏃
	}
}

templ HomePage(cookieInfo CookieInfo, events []datastore.FormulaOneEventsView) {
	@Page(
		"Pole prediction",
		"Predicting grand prix since sometime this century",
		"/",
		cookieInfo,
	) {
		<div class="bg-white">
			<table>
				<thead>
					<tr>
						<th>Round</th>
						<th>Event Name</th>
						<th>Start Time</th>
					</tr>
				</thead>
				<tbody>
					for _, event := range events {
						<tr>
							<td>{ fmt.Sprintf("%d", event.Round) } </td>
							<td>
								<a href={ formulaOneEventUrl(event.ID) }>
									@ShowEventName(event)
								</a>
							</td>
							<td>{ event.StartTime } </td>
						</tr>
					}
				</tbody>
			</table>
			@Footer()
		</div>
	}
}
