package main

templ ProfilePage(username, fullname string) {
	@Page(
		"Profile",
		"User Profile",
		"/profile",
		true,
		fullname,
	) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
					User Profile
				</h2>
				<div class="mt-6">
					<p class="text-center text-sm text-gray-500">
						<strong>Username:</strong> { username }
					</p>
					<p class="text-center text-sm text-gray-500">
						<strong>Full Name:</strong> { fullname }
					</p>
				</div>
				<div class="mt-6">
					<a href="/logout" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Logout
					</a>
				</div>
			</div>
		</div>
	}
}
