package main

templ Page(title, description string, uri templ.SafeURL, isAuthenticated bool, fullName string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-white">
		<head>
			<title>{ title }</title>
			<meta name="description" content={ description }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.3/bundles/datastar.js"></script>
			<script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
			<link rel="icon" type="image/svg" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 16 16'><text x='0' y='14'>🏎️</text></svg>"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>
			<style>
                            @view-transition {
                                navigation: auto;
                            }
                              /* Disable sidebar transitions */
                            ::view-transition-old(sidebar),
                            ::view-transition-new(sidebar) {
                                animation: none !important;
                                mix-blend-mode: normal !important;
                            }
                        </style>
			<style type="text/tailwindcss">
			  @theme {
			  	--font-serif: Merriweather, sans-serif;
				--font-sans: Merriweather Sans, sans-serif;
			  }
			</style>
		</head>
		<body class="h-full">
			@Header(isAuthenticated, fullName)
			{ children... }
		</body>
	</html>
}
templ Header(isAuthenticated bool, fullName string) {
	<header class="bg-white">
		<nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex flex-1">
				<div class="hidden lg:flex lg:gap-x-12">
					<a href="/f1/2025" class="text-sm/6 font-semibold text-gray-900">Formula 1</a>
					<a href="/fe/2025" class="text-sm/6 font-semibold text-gray-900">Formula E</a>
					<a href="/leaderboard" class="text-sm/6 font-semibold text-gray-900">Leaderboard</a>
				</div>
				<div class="flex lg:hidden">
					<button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
						<span class="sr-only">Open main menu</span>
						<svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
					</button>
				</div>
			</div>
			<a href="/" class="-m-1.5 p-1.5">
				<span class="sr-only">Pole Prediction</span>
				<img class="h-12 w-auto" src="/static/logo/pole-prediction-logo.svg" alt="Pole Prediction logo"/>
			</a>
			<div class="flex flex-1 justify-end">
				if isAuthenticated {
					<a href="/profile" class="text-sm/6 font-semibold text-gray-900">{ fullName } <span aria-hidden="true">&rarr;</span></a>
				} else {
					<a href="/login" class="text-sm/6 font-semibold text-gray-900">Login <span aria-hidden="true">&rarr;</span></a>
				}
			</div>
		</nav>
		<!-- Mobile menu, show/hide based on menu open state. -->
		<div class="lg:hidden" role="dialog" aria-modal="true">
			<!-- Background backdrop, show/hide based on slide-over state. -->
			<div class="fixed inset-0 z-10"></div>
			<div class="fixed inset-y-0 left-0 z-10 w-full overflow-y-auto bg-white px-6 py-6">
				<div class="flex items-center justify-between">
					<div class="flex flex-1">
						<button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
							<span class="sr-only">Close menu</span>
							<svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<a href="/" class="-m-1.5 p-1.5">
						<span class="sr-only">Pole Prediction</span>
						<img class="h-8 w-auto" src="/static/logo/pole-prediction-icon.svg" alt="Pole Prediction"/>
					</a>
					<div class="flex flex-1 justify-end">
						<a href="/login" class="text-sm/6 font-semibold text-gray-900">Login <span aria-hidden="true">&rarr;</span></a>
					</div>
				</div>
				<div class="mt-6 space-y-2">
					<a href="/f1/2025" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Formula 1</a>
					<a href="/fe/2025" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Formula E</a>
					<a href="/leaderboard" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Leaderboard</a>
				</div>
			</div>
		</div>
	</header>
}
